<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Sobre nós</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h2{
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: black;
                font-weight: 400;
            }  
            .jumbotron {
                background-color: #31708f;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .glyphicon{
                margin: 20px;
            }
            .glyphicon-chevron-up{
                color:#122b40;
            }

            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color:#122b40;
                font-size: 50px;
            }
            .logo {
                color: #122b40;
                font-size:200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #122b40;
            }
            .carousel-indicators li {
                border-color: #122b40;
            }
            .carousel-indicators li.active {
                background-color: #122b40;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid #f4511e; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }
            .panel-heading {
                color: #fff !important;
                background-color: #f4511e !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #f4511e;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #f4511e !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #f4511e;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            .cordiv{
                background-color: #31708f;
                color:black;
            }
            .col-sm-8{
                color:#0f0f0f;
            }
             #map {
        height: 400px;
        width: 100%;
       }
            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <div class="jumbotron text-center">
            <h1>Heriberto Müller Imóveis</h1> 
        </div>

        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>QUEM SOMOS</h2><br>
                    <h4>Atuando no mercado imobiliário desde 2008, procuramos conquistar nosso espaço, imprimindo à administração princípios básicos de seriedade, solidez e segurança, garantindo a nossos clientes um excelente atendimento, além da transparência em nossos negócios, fato pelo qual viemos conquistando clientes que buscam confiabilidade, segurança e serviços diferenciados no atendimento aos clientes do ramo imobiliário. Contamos ainda com uma ampla assessoria na área de investimentos, frutos da competência de quem realmente está conectada com as tendências do mercado. Atuando em todos os segmentos deste mercado, logo se tornou referência devido à sua agilidade e capacidade em gerar negócios e satisfação a seus clientes. Com uma equipe de colaboradores treinados e atualizados, conquistamos posição no mercado imobiliário ituporanguense e região. Hoje, além de poder comprar, vender ou alugar um imóvel com segurança, nossos clientes contam com o comprometimento, qualidade e modernidade, através da parceria com profissionais altamente capacitados para satisfazer suas necessidades.</h4><br>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>

        <div class="container-fluid cordiv">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo slideanim"></span>
                </div>
                <div class="col-sm-8">
                    <h4><strong>MISSÃO:</strong> Aproximar pessoas, oferecendo atendimento com comprometimento, qualidade e modernidade, com profissionalismo em soluções imobiliárias seguras para gerar resultados com responsabilidade.</h4><br>
                    <p><strong>VISÃO:</strong> Preservar e expandir o relacionamento conquistado com seus clientes, aperfeiçoando e treinando constantemente os serviços prestados, sendo reconhecida pela excelência em soluções imobiliárias de maneira que isto gere mais valor a todos os envolvidos, clientes e colaboradores. Facilitar negócios de forma inovadora, satisfazendo as necessidades de nossos clientes além de suas perspectivas. Valorizar o Corretor de Imóveis com treinamento, cursos e orientações realizados por profissionais experientes, desenvolvendo um perfil diferenciado no mercado imobiliário, visando a valorização da profissão. Um profissional faz a diferença. Para mudar a realidade, a ação individual pesa tanto quanto ao conjunto. A boa atitude isolada influência e determina o resultado final.</p>
                </div>
            </div>
        </div>

        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
            <h2>VALORES</h2>
            <h4>O que oferecemos?</h4>
            <p>Tratamos a todos, clientes, colaboradores e concorrentes com ética, honestidade, justiça, respeito, cortesia, igualdade e dignidade. Respeitamos e valorizamos nossos clientes e seus direitos de consumidores, com a prestação de informações corretas, cumprimento dos prazos acordados e oferecimento de alternativa para satisfação de suas necessidades de negócios. Exigimos de dirigentes e parceiros absoluto respeito pelo ser humano, pela sociedade e pelo meio ambiente.</p>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>Sigilo</h4>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-briefcase logo-small"></span>
                    <h4>Seriedade</h4>
                </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-transfer logo-small"></span>
                        <h4>Flexibilidade</h4>
                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-flash logo-small"></span>
                        <h4>Agilidade</h4>
                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-tag logo-small"></span>
                        <h4>Comprometimento</h4>
                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
                        <h4>Confiança</h4>
                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-folder-open logo-small"></span>
                        <h4>Organização</h4>
                    </div>
                     <div class="col-sm-4">
                        <span class="glyphicon glyphicon-book logo-small"></span>
                        <h4>Profissionalismo</h4>
                    </div>
                   
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-leaf logo-small"></span>
                        <h4>Responsabilidade Social e Ambiental</h4>
                    </div>
                </div>
            </div>

            <!-- Container (Portfolio Section) -->
           <div>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <h2>SERVIÇOS</h2>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                    <li data-target="#myCarousel" data-slide-to="11"></li>
                    <li data-target="#myCarousel" data-slide-to="12"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>Administração de Imóveis</h4>
                    </div>
                    <div class="item">
                        <h4>Aluguel Garantido</h4>
                    </div>
                    <div class="item">
                        <h4>Assessoria Imobiliária</h4>
                    </div>
                    <div class="item">
                        <h4>Assesoria Jurídica</h4>
                    </div>
                    <div class="item">
                        <h4>Avaliação de Imóveis</h4>
                    </div>
                    <div class="item">
                        <h4>Construção Civil</h4>
                    </div>
                    <div class="item">
                        <h4>Consultoria em geral de Imóveis e investimentos</h4>
                    </div>
                    <div class="item">
                        <h4>Documentação Imobiliária</h4>
                    </div>
                    <div class="item">
                        <h4>Locação de Imóveis</h4>
                    </div>
                    <div class="item">
                        <h4>Loteamentos</h4>
                    </div>
                    <div class="item">
                        <h4>Perícia Judicial</h4>
                    </div>
                    <div class="item">
                        <h4>Responsabilidade Técnica em Administração</h4>
                    </div>
                    <div class="item">
                        <h4>Venda de Imóveis</h4>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid cordiv">
            <h2 class="text-center">CONTATO</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Entraremos em contato dentro de 24h.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Santa Catarina,Brasil</p>
                    <p><span class="glyphicon glyphicon-phone-alt"></span> +55 (47)3533-5111</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> contato@heribertomullerimoveis.com.br</p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="nome" name="nome" placeholder="Nome" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="mensagem" name="mensagem" placeholder="Mensagem" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <h3>Localização</h3>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15997753.524753239!2d-7.312701359005404!3d-11.786052211877044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df915da783b4db%3A0x7090e82942ac92a8!2sR.+Pres.+Nereu%2C+422+-+Centro%2C+Ituporanga+-+SC%2C+88400-000!5e0!3m2!1spt-BR!2sbr!4v1524683331070" width="1400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    
      
    
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </footer>

        <script>

            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            });
        </script>

    </body>
</html>
